server.servlet.context-path=/parking-lot
server.port=5000

management.endpoint.shutdown.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


jwt.secret=javainuse
#autoconfigure-using logging level debug
#logging.level.org.springframework=DEBUG
